PORT = 3000
OTP_Time_Exp=60000
jwt_Time_Exp= 1d
refresh_Time_Exp= 7d
JWT_SECRET_KEY = "q8QMMBPjHqu7f2qN5Sas"
REFRESH_SECRET_KEY = "q8QMM58B46PjHqu7f2qN5Sas"

#DB_Local
    DB_HOST = localhost
    DB_PORT=3306
    DB_USER=root
    DB_PASSWORD=root
    DB_NAME=express-shop
#DDB_Online
    # DB_HOST =35mr0.h.filess.io
    # DB_PORT=61000
    # DB_USER=expressshop_cookiesmay
    # DB_PASSWORD=edd208f354d70a9244e6aa3f6bef4b67e5d3b802
    # DB_NAME=expressshop_cookiesmay