PORT = 3000
OTP_Time_Exp=60000
jwt_Time_Exp= 1d
refresh_Time_Exp= 7d
JWT_SECRET_KEY = "q8QMMBPjHqu7f2qN5Sas"
REFRESH_SECRET_KEY = "q8QMM58B46PjHqu7f2qN5Sas"
#ZarinPal
ZARINPAL_ACCESS_TOKEN=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiZGNmOWMyNmRiMzEwYjA3ZWE4ZWEzYmM4MDUyOGViZjk1OGRmZWQzNDM2ODE1MmE1YmIxZTgwMjQwMjI5MWVjNWVjOTVhNGE2MDE1MTkwN2QiLCJpYXQiOjE3NDY2NzI3OTEuNDc4Mjk0LCJuYmYiOjE3NDY2NzI3OTEuNDc4Mjk3LCJleHAiOjE5MDQ0MzkxOTEuNDM3NzQ0LCJzdWIiOiIyNDk2NTI0Iiwic2NvcGVzIjpbXX0.DA4suWfJG_YOVtLojnJqdGWfHG4z0pVgEIoYYkZpv8AldoMLz7Fk29Sn66Sgj_BOORta5-40E8Prfk-Mb2KlaxrB7OIheec6du3NHbWYbRVaCyW2DfCfEHSdvFM9VINvOD5wC-yhguxDDdxrJOwKTZDvYBIMWgDh5r65ZOzxEs2C9FygLpm5PkcmswWz0NmJdQabpBZbFacrVA6tLurwfqi-BU-JlRzcRpb-OvzOA0wD6lkR3J2Z2a0NTcPi-_uCB9kiqwycVzPgCU2sASlUEcZP0-rQS0pQGX3zfSt8SfTJmcLGN1oBNSiwiOeWnbhWXEYvtjoiwdIh-4yXq3IwWmbR80uxuES_FmwhKQ7LqJc8vga-KbnasfUAtjL_uO7gj7NpKj6zUWZ1xZ3PzKvRMZ4nnWOhN394GsRtsxb-TiRLgLp-mMmU5-LvWory87lHrvI4jPI0vdqXZfcICH5evJs8Ne6y-6PXLWJX8P7zI2fumrb6wdF5L7viRyk7US_hY5SUsiVL8LdVtw2Seh0RjapAo9TgIDBWXNMZqgqmHrvhhUVl8nNL6wQEzeNFXKiWtoDs57l7q0I6qJcSvvKe-5ZNf8vq-dyS5Kt_wDg71Ebbo5eQoZxkCJwbcls_0WyDvKoVck3pfsvyD0NvwpXiIcEUoXKheus3FMbfwd11tK4
ZARINPAL_REQUEST_URL=https://api.zarinpal.com/pg/v4/payman/request.json
ZARINPAL_VERIFY_ID=https://api.zarinpal.com/pg/v4/payman/verify.json
#merchant just for test
ZARINPAL_MERCHANT_ID=4e0a2151-7395-485a-900d-66d2c74c6f4e
ZARINPAL_CALLBACK_URL=http://localhost:3000/payment/callback
ZARINPAL_GATEWAY_URL=https://sandbox.zarinpal.com/pg/Startpay
#DB_Local
    DB_HOST = localhost
    DB_PORT=3306
    DB_USER=root
    DB_PASSWORD=root
    DB_NAME=express-shop
#DDB_Online
    # DB_HOST =35mr0.h.filess.io
    # DB_PORT=61000
    # DB_USER=expressshop_cookiesmay
    # DB_PASSWORD=edd208f354d70a9244e6aa3f6bef4b67e5d3b802
    # DB_NAME=expressshop_cookiesmay